   KAKAO_CLIENT_ID=fe0e720fbe5b74240985fb33256f2826
   KAKAO_REDIRECT_URI=http://127.0.0.1
   KAKAO_STATE=1234

   NAVER_CLIENT_ID=your_naver_client_id
   NAVER_CLIENT_SECRET=your_naver_client_secret
   NAVER_REDIRECT_URI=http://127.0.0.1
   NAVER_STATE=1234

   DB_HOST=13.125.131.249
   DB_USER=chal
   DB_PASSWORD=Aricecakes2
   DB_NAME=chaltteok
   DB_PORT=3306