MODE="PROD"

JWT_SECRET_KEY="your_jwt_secret"
KAKAO_CLIENT_ID="your_kakao_client_id"
KAKAO_REDIRECT_URI="http://localhost"
KAKAO_STATE="state_value"

NAVER_CLIENT_ID="your_naver_client_id"
NAVER_CLIENT_SECRET="your_naver_client_secret"
NAVER_REDIRECT_URI="http://localhost"
NAVER_STATE="state_value"

DEV_DB_HOST="localhost"
DEV_DB_USER="dev_user"
DEV_DB_PASSWORD="dev_password"
DEV_DB_NAME="dev_db"
DEV_DB_PORT="3306"

LOCAL_DB_HOST="localhost"
LOCAL_DB_USER="local_user"
LOCAL_DB_PASSWORD="local_password"
LOCAL_DB_NAME="local_db"
LOCAL_DB_PORT="3306"

PROD_DB_HOST="prod_db_host"
PROD_DB_USER="prod_user"
PROD_DB_PASSWORD="prod_password"
PROD_DB_NAME="prod_db"
PROD_DB_PORT="3306"

SERVER_USER_MAIL="your_email@example.com"
SERVER_USER_MAIL_PASSWORD="email_password"
SERVER_USER_APP_PASSWORD="app_password"
